# EsTest

./: pom.xml
log/: log.debug.file  log.error.file  log.info.file
src/main/java/com/company/czl/: Asset_quality_vintage_20190221.java  DeleteEsByDate.java  EsJdbc.java  FinanceTradeRecord.java  LoadData2ES.java  Repayment_detail_report.java  Temp.java
src/main/java/com/company/czl/common/: TestConstants.java
src/main/java/com/company/czl/dao/: EsJavaClient.java
src/main/java/com/company/czl/entity/: Asset_quality_vintage_20190221.java  Finance_trade_record.java  Mf_cus_urgeArrears.java  Receivable.java  Repayment_detail_report_20190115.java  Test.java  User.java
src/main/java/com/company/czl/impl/: EsJavaClientImpl.java
src/main/java/com/company/czl/util/: EsUtils.java  FileUtils.java  Utils.java
src/main/java/com/kingsoft/czl/: Asset_quality_vintage_20190221.java  DeleteEsByDate.java  EsJdbc.java  FinanceTradeRecord.java  LoadData2ES.java  Repayment_detail_report.java  Temp.java
src/main/java/com/kingsoft/czl/common/: TestConstants.java
src/main/java/com/kingsoft/czl/dao/: EsJavaClient.java
src/main/java/com/kingsoft/czl/entity/: Asset_quality_vintage_20190221.java  Finance_trade_record.java  Mf_cus_urgeArrears.java  Receivable.java  Repayment_detail_report_20190115.java  Test.java  User.java
src/main/java/com/kingsoft/czl/impl/: EsJavaClientImpl.java
src/main/java/com/kingsoft/czl/util/: EsUtils.java  FileUtils.java  Utils.java
src/main/resources/: log4j2.properties
src/test/java/: ESJdbcTest.java  TestEsUtils.java  TestGeoPointType.java
